GOOGLE_API_KEY=my_api_key
BASE_URL=https://generativelanguage.googleapis.com/v1beta/
MODEL_NAME=gemini-1.5-flash
NEO4J_URI=your_neo4j_url
MILVUS_URI=your_milvus_url
NEO4J_USER=your_neo4j_username
NEO4J_PASSWORD=your_neo4j_password
